{
  "nodes": [
    {
      "op": "null", 
      "name": "input0", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform", 
      "attrs": {
        "dst_layout": "NCHW3c", 
        "src_layout": "NCHW", 
        "num_outputs": "1", 
        "hash": "6cbb2c008b77a1f8", 
        "func_name": "tvmgen_default_fused_layout_transform", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          0, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p0", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p1", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu", 
      "attrs": {
        "out_layout": "NCHW32c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW3i32o", 
        "num_outputs": "1", 
        "data_layout": "NCHW3c", 
        "hash": "bef07075d4a66d0c", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu", 
        "num_inputs": "3"
      }, 
      "inputs": [
        [
          1, 
          0, 
          0
        ], 
        [
          2, 
          0, 
          0
        ], 
        [
          3, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_max_pool2d", 
      "attrs": {
        "layout": "NCHW32c", 
        "hash": "536a5b17c6683877", 
        "func_name": "tvmgen_default_fused_nn_max_pool2d", 
        "flatten_data": "0", 
        "out_layout": "", 
        "num_inputs": "1", 
        "num_outputs": "1"
      }, 
      "inputs": [
        [
          4, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_1", 
      "attrs": {
        "dst_layout": "NCHW64c", 
        "src_layout": "NCHW32c", 
        "num_outputs": "1", 
        "hash": "db98e27715b50911", 
        "func_name": "tvmgen_default_fused_layout_transform_1", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          5, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p2", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p3", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1", 
      "attrs": {
        "out_layout": "NCHW32c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW64i32o", 
        "num_outputs": "1", 
        "data_layout": "NCHW64c", 
        "hash": "0d46f9e2d7e62883", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1", 
        "num_inputs": "3"
      }, 
      "inputs": [
        [
          6, 
          0, 
          0
        ], 
        [
          7, 
          0, 
          0
        ], 
        [
          8, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_1_1", 
      "attrs": {
        "dst_layout": "NCHW64c", 
        "src_layout": "NCHW32c", 
        "num_outputs": "1", 
        "hash": "db98e27715b50911", 
        "func_name": "tvmgen_default_fused_layout_transform_1", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          9, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p4", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p5", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu", 
      "attrs": {
        "out_layout": "NCHW32c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW64i32o", 
        "num_outputs": "1", 
        "data_layout": "NCHW64c", 
        "hash": "7caf5c90d902da5f", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu", 
        "num_inputs": "4"
      }, 
      "inputs": [
        [
          10, 
          0, 
          0
        ], 
        [
          11, 
          0, 
          0
        ], 
        [
          12, 
          0, 
          0
        ], 
        [
          5, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_1_2", 
      "attrs": {
        "dst_layout": "NCHW64c", 
        "src_layout": "NCHW32c", 
        "num_outputs": "1", 
        "hash": "db98e27715b50911", 
        "func_name": "tvmgen_default_fused_layout_transform_1", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          13, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p6", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p7", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1_1", 
      "attrs": {
        "out_layout": "NCHW32c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW64i32o", 
        "num_outputs": "1", 
        "data_layout": "NCHW64c", 
        "hash": "0d46f9e2d7e62883", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1", 
        "num_inputs": "3"
      }, 
      "inputs": [
        [
          14, 
          0, 
          0
        ], 
        [
          15, 
          0, 
          0
        ], 
        [
          16, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_1_3", 
      "attrs": {
        "dst_layout": "NCHW64c", 
        "src_layout": "NCHW32c", 
        "num_outputs": "1", 
        "hash": "db98e27715b50911", 
        "func_name": "tvmgen_default_fused_layout_transform_1", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          17, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p8", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p9", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_1", 
      "attrs": {
        "out_layout": "NCHW32c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW64i32o", 
        "num_outputs": "1", 
        "data_layout": "NCHW64c", 
        "hash": "7caf5c90d902da5f", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu", 
        "num_inputs": "4"
      }, 
      "inputs": [
        [
          18, 
          0, 
          0
        ], 
        [
          19, 
          0, 
          0
        ], 
        [
          20, 
          0, 
          0
        ], 
        [
          13, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p10", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p11", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2", 
      "attrs": {
        "out_layout": "NCHW64c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW32i64o", 
        "num_outputs": "1", 
        "data_layout": "NCHW32c", 
        "hash": "f929fada74723b1b", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2", 
        "num_inputs": "3"
      }, 
      "inputs": [
        [
          21, 
          0, 
          0
        ], 
        [
          22, 
          0, 
          0
        ], 
        [
          23, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_2", 
      "attrs": {
        "dst_layout": "NCHW128c", 
        "src_layout": "NCHW64c", 
        "num_outputs": "1", 
        "hash": "69adb1ab6d3694ef", 
        "func_name": "tvmgen_default_fused_layout_transform_2", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          24, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p12", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p13", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_3", 
      "attrs": {
        "dst_layout": "NCHW8c", 
        "src_layout": "NCHW32c", 
        "num_outputs": "1", 
        "hash": "f2004b291ed5af94", 
        "func_name": "tvmgen_default_fused_layout_transform_3", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          21, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p14", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p15", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add", 
      "attrs": {
        "out_layout": "NCHW32c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW8i32o", 
        "num_outputs": "1", 
        "data_layout": "NCHW8c", 
        "hash": "5b7f2c437a9ff3be", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add", 
        "num_inputs": "3"
      }, 
      "inputs": [
        [
          28, 
          0, 
          0
        ], 
        [
          29, 
          0, 
          0
        ], 
        [
          30, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_1_1", 
      "attrs": {
        "out_layout": "NCHW32c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW128i32o", 
        "num_outputs": "1", 
        "data_layout": "NCHW128c", 
        "hash": "901fc3c9c798c55a", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_1", 
        "num_inputs": "4"
      }, 
      "inputs": [
        [
          25, 
          0, 
          0
        ], 
        [
          26, 
          0, 
          0
        ], 
        [
          27, 
          0, 
          0
        ], 
        [
          31, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_4", 
      "attrs": {
        "dst_layout": "NCHW128c", 
        "src_layout": "NCHW32c", 
        "num_outputs": "1", 
        "hash": "4c44f77ed7c76ba3", 
        "func_name": "tvmgen_default_fused_layout_transform_4", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          32, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p16", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p17", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_3", 
      "attrs": {
        "out_layout": "NCHW32c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW128i32o", 
        "num_outputs": "1", 
        "data_layout": "NCHW128c", 
        "hash": "c319ae479782d128", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_3", 
        "num_inputs": "3"
      }, 
      "inputs": [
        [
          33, 
          0, 
          0
        ], 
        [
          34, 
          0, 
          0
        ], 
        [
          35, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_4_1", 
      "attrs": {
        "dst_layout": "NCHW128c", 
        "src_layout": "NCHW32c", 
        "num_outputs": "1", 
        "hash": "4c44f77ed7c76ba3", 
        "func_name": "tvmgen_default_fused_layout_transform_4", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          36, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p18", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p19", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_1_2", 
      "attrs": {
        "out_layout": "NCHW32c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW128i32o", 
        "num_outputs": "1", 
        "data_layout": "NCHW128c", 
        "hash": "901fc3c9c798c55a", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_1", 
        "num_inputs": "4"
      }, 
      "inputs": [
        [
          37, 
          0, 
          0
        ], 
        [
          38, 
          0, 
          0
        ], 
        [
          39, 
          0, 
          0
        ], 
        [
          32, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_5", 
      "attrs": {
        "dst_layout": "NCHW8c", 
        "src_layout": "NCHW32c", 
        "num_outputs": "1", 
        "hash": "edda1dd01a18b22c", 
        "func_name": "tvmgen_default_fused_layout_transform_5", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          40, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p20", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p21", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_4", 
      "attrs": {
        "out_layout": "NCHW32c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW8i32o", 
        "num_outputs": "1", 
        "data_layout": "NCHW8c", 
        "hash": "5571316e5e16e936", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_4", 
        "num_inputs": "3"
      }, 
      "inputs": [
        [
          41, 
          0, 
          0
        ], 
        [
          42, 
          0, 
          0
        ], 
        [
          43, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_6", 
      "attrs": {
        "dst_layout": "NCHW128c", 
        "src_layout": "NCHW32c", 
        "num_outputs": "1", 
        "hash": "c1cd8c68722edce3", 
        "func_name": "tvmgen_default_fused_layout_transform_6", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          44, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p22", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p23", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_7", 
      "attrs": {
        "dst_layout": "NCHW64c", 
        "src_layout": "NCHW32c", 
        "num_outputs": "1", 
        "hash": "8091af2593e46345", 
        "func_name": "tvmgen_default_fused_layout_transform_7", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          40, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p24", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p25", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_1", 
      "attrs": {
        "out_layout": "NCHW16c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW64i16o", 
        "num_outputs": "1", 
        "data_layout": "NCHW64c", 
        "hash": "5db1eea5a2eece9d", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_1", 
        "num_inputs": "3"
      }, 
      "inputs": [
        [
          48, 
          0, 
          0
        ], 
        [
          49, 
          0, 
          0
        ], 
        [
          50, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2", 
      "attrs": {
        "out_layout": "NCHW16c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW128i16o", 
        "num_outputs": "1", 
        "data_layout": "NCHW128c", 
        "hash": "7289d9379e18e5bf", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2", 
        "num_inputs": "4"
      }, 
      "inputs": [
        [
          45, 
          0, 
          0
        ], 
        [
          46, 
          0, 
          0
        ], 
        [
          47, 
          0, 
          0
        ], 
        [
          51, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_8", 
      "attrs": {
        "dst_layout": "NCHW128c", 
        "src_layout": "NCHW16c", 
        "num_outputs": "1", 
        "hash": "7046fc72ad74f2c2", 
        "func_name": "tvmgen_default_fused_layout_transform_8", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          52, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p26", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p27", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_5", 
      "attrs": {
        "out_layout": "NCHW16c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW128i16o", 
        "num_outputs": "1", 
        "data_layout": "NCHW128c", 
        "hash": "f69981e3dca55353", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_5", 
        "num_inputs": "3"
      }, 
      "inputs": [
        [
          53, 
          0, 
          0
        ], 
        [
          54, 
          0, 
          0
        ], 
        [
          55, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_8_1", 
      "attrs": {
        "dst_layout": "NCHW128c", 
        "src_layout": "NCHW16c", 
        "num_outputs": "1", 
        "hash": "7046fc72ad74f2c2", 
        "func_name": "tvmgen_default_fused_layout_transform_8", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          56, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p28", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p29", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2_1", 
      "attrs": {
        "out_layout": "NCHW16c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW128i16o", 
        "num_outputs": "1", 
        "data_layout": "NCHW128c", 
        "hash": "7289d9379e18e5bf", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_2", 
        "num_inputs": "4"
      }, 
      "inputs": [
        [
          57, 
          0, 
          0
        ], 
        [
          58, 
          0, 
          0
        ], 
        [
          59, 
          0, 
          0
        ], 
        [
          52, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_9", 
      "attrs": {
        "dst_layout": "NCHW8c", 
        "src_layout": "NCHW16c", 
        "num_outputs": "1", 
        "hash": "a8800699eea2f912", 
        "func_name": "tvmgen_default_fused_layout_transform_9", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          60, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p30", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p31", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_6", 
      "attrs": {
        "out_layout": "NCHW32c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW8i32o", 
        "num_outputs": "1", 
        "data_layout": "NCHW8c", 
        "hash": "979f545751d956f1", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_6", 
        "num_inputs": "3"
      }, 
      "inputs": [
        [
          61, 
          0, 
          0
        ], 
        [
          62, 
          0, 
          0
        ], 
        [
          63, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_10", 
      "attrs": {
        "dst_layout": "NCHW512c", 
        "src_layout": "NCHW32c", 
        "num_outputs": "1", 
        "hash": "c27bb43e7f4ce53d", 
        "func_name": "tvmgen_default_fused_layout_transform_10", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          64, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p32", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p33", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_8_2", 
      "attrs": {
        "dst_layout": "NCHW128c", 
        "src_layout": "NCHW16c", 
        "num_outputs": "1", 
        "hash": "7046fc72ad74f2c2", 
        "func_name": "tvmgen_default_fused_layout_transform_8", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          60, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p34", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p35", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_2", 
      "attrs": {
        "out_layout": "NCHW32c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW128i32o", 
        "num_outputs": "1", 
        "data_layout": "NCHW128c", 
        "hash": "b55bf0a603005e76", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_2", 
        "num_inputs": "3"
      }, 
      "inputs": [
        [
          68, 
          0, 
          0
        ], 
        [
          69, 
          0, 
          0
        ], 
        [
          70, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_3", 
      "attrs": {
        "out_layout": "NCHW32c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW512i32o", 
        "num_outputs": "1", 
        "data_layout": "NCHW512c", 
        "hash": "24e5422306a68ca0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_3", 
        "num_inputs": "4"
      }, 
      "inputs": [
        [
          65, 
          0, 
          0
        ], 
        [
          66, 
          0, 
          0
        ], 
        [
          67, 
          0, 
          0
        ], 
        [
          71, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_10_1", 
      "attrs": {
        "dst_layout": "NCHW512c", 
        "src_layout": "NCHW32c", 
        "num_outputs": "1", 
        "hash": "c27bb43e7f4ce53d", 
        "func_name": "tvmgen_default_fused_layout_transform_10", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          72, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p36", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p37", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_7", 
      "attrs": {
        "out_layout": "NCHW32c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW512i32o", 
        "num_outputs": "1", 
        "data_layout": "NCHW512c", 
        "hash": "20a9475d31608dce", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_7", 
        "num_inputs": "3"
      }, 
      "inputs": [
        [
          73, 
          0, 
          0
        ], 
        [
          74, 
          0, 
          0
        ], 
        [
          75, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_10_2", 
      "attrs": {
        "dst_layout": "NCHW512c", 
        "src_layout": "NCHW32c", 
        "num_outputs": "1", 
        "hash": "c27bb43e7f4ce53d", 
        "func_name": "tvmgen_default_fused_layout_transform_10", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          76, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p38", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p39", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_3_1", 
      "attrs": {
        "out_layout": "NCHW32c", 
        "flatten_data": "0", 
        "kernel_layout": "OIHW512i32o", 
        "num_outputs": "1", 
        "data_layout": "NCHW512c", 
        "hash": "24e5422306a68ca0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_add_nn_relu_3", 
        "num_inputs": "4"
      }, 
      "inputs": [
        [
          77, 
          0, 
          0
        ], 
        [
          78, 
          0, 
          0
        ], 
        [
          79, 
          0, 
          0
        ], 
        [
          72, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_adaptive_avg_pool2d", 
      "attrs": {
        "layout": "NCHW32c", 
        "hash": "7ec0a9468ea0917d", 
        "func_name": "tvmgen_default_fused_nn_adaptive_avg_pool2d", 
        "flatten_data": "0", 
        "out_layout": "", 
        "num_inputs": "1", 
        "num_outputs": "1"
      }, 
      "inputs": [
        [
          80, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_reshape_squeeze", 
      "attrs": {
        "dst_layout": "NCHW", 
        "src_layout": "NCHW32c", 
        "num_outputs": "1", 
        "hash": "d9b827eba738e9ac", 
        "func_name": "tvmgen_default_fused_layout_transform_reshape_squeeze", 
        "flatten_data": "0", 
        "num_inputs": "1"
      }, 
      "inputs": [
        [
          81, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p40", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p41", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_dense_pack_add", 
      "attrs": {
        "weight_layout": "NC8n", 
        "hash": "c273394048b10c75", 
        "func_name": "tvmgen_default_fused_nn_contrib_dense_pack_add", 
        "flatten_data": "0", 
        "num_inputs": "3", 
        "num_outputs": "1"
      }, 
      "inputs": [
        [
          82, 
          0, 
          0
        ], 
        [
          83, 
          0, 
          0
        ], 
        [
          84, 
          0, 
          0
        ]
      ]
    }
  ], 
  "arg_nodes": [
    0, 
    2, 
    3, 
    7, 
    8, 
    11, 
    12, 
    15, 
    16, 
    19, 
    20, 
    22, 
    23, 
    26, 
    27, 
    29, 
    30, 
    34, 
    35, 
    38, 
    39, 
    42, 
    43, 
    46, 
    47, 
    49, 
    50, 
    54, 
    55, 
    58, 
    59, 
    62, 
    63, 
    66, 
    67, 
    69, 
    70, 
    74, 
    75, 
    78, 
    79, 
    83, 
    84
  ], 
  "heads": [
    [
      85, 
      0, 
      0
    ]
  ], 
  "attrs": {
    "dltype": [
      "list_str", 
      [
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32"
      ]
    ], 
    "device_index": [
      "list_int", 
      [
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1
      ]
    ], 
    "storage_id": [
      "list_int", 
      [
        0, 
        1, 
        2, 
        3, 
        4, 
        1, 
        4, 
        5, 
        6, 
        7, 
        4, 
        8, 
        9, 
        7, 
        1, 
        10, 
        11, 
        4, 
        1, 
        12, 
        13, 
        4, 
        14, 
        15, 
        1, 
        7, 
        16, 
        17, 
        1, 
        18, 
        19, 
        4, 
        1, 
        7, 
        20, 
        21, 
        4, 
        7, 
        22, 
        23, 
        4, 
        7, 
        24, 
        25, 
        1, 
        7, 
        26, 
        27, 
        1, 
        28, 
        29, 
        4, 
        1, 
        7, 
        30, 
        31, 
        4, 
        7, 
        32, 
        33, 
        4, 
        7, 
        34, 
        35, 
        1, 
        7, 
        36, 
        37, 
        1, 
        38, 
        39, 
        40, 
        1, 
        40, 
        41, 
        42, 
        7, 
        40, 
        43, 
        44, 
        7, 
        45, 
        46, 
        47, 
        48, 
        45
      ]
    ], 
    "shape": [
      "list_shape", 
      [
        [1, 3, 224, 224], 
        [1, 1, 224, 224, 3], 
        [2, 1, 7, 7, 3, 32], 
        [1, 2, 1, 1, 32], 
        [1, 2, 112, 112, 32], 
        [1, 2, 56, 56, 32], 
        [1, 1, 56, 56, 64], 
        [2, 1, 3, 3, 64, 32], 
        [1, 2, 1, 1, 32], 
        [1, 2, 56, 56, 32], 
        [1, 1, 56, 56, 64], 
        [2, 1, 3, 3, 64, 32], 
        [1, 2, 1, 1, 32], 
        [1, 2, 56, 56, 32], 
        [1, 1, 56, 56, 64], 
        [2, 1, 3, 3, 64, 32], 
        [1, 2, 1, 1, 32], 
        [1, 2, 56, 56, 32], 
        [1, 1, 56, 56, 64], 
        [2, 1, 3, 3, 64, 32], 
        [1, 2, 1, 1, 32], 
        [1, 2, 56, 56, 32], 
        [2, 2, 3, 3, 32, 64], 
        [1, 2, 1, 1, 64], 
        [1, 2, 28, 28, 64], 
        [1, 1, 28, 28, 128], 
        [4, 1, 3, 3, 128, 32], 
        [1, 4, 1, 1, 32], 
        [1, 8, 56, 56, 8], 
        [4, 8, 1, 1, 8, 32], 
        [1, 4, 1, 1, 32], 
        [1, 4, 28, 28, 32], 
        [1, 4, 28, 28, 32], 
        [1, 1, 28, 28, 128], 
        [4, 1, 3, 3, 128, 32], 
        [1, 4, 1, 1, 32], 
        [1, 4, 28, 28, 32], 
        [1, 1, 28, 28, 128], 
        [4, 1, 3, 3, 128, 32], 
        [1, 4, 1, 1, 32], 
        [1, 4, 28, 28, 32], 
        [1, 16, 28, 28, 8], 
        [8, 16, 3, 3, 8, 32], 
        [1, 8, 1, 1, 32], 
        [1, 8, 14, 14, 32], 
        [1, 2, 14, 14, 128], 
        [16, 2, 3, 3, 128, 16], 
        [1, 16, 1, 1, 16], 
        [1, 2, 28, 28, 64], 
        [16, 2, 1, 1, 64, 16], 
        [1, 16, 1, 1, 16], 
        [1, 16, 14, 14, 16], 
        [1, 16, 14, 14, 16], 
        [1, 2, 14, 14, 128], 
        [16, 2, 3, 3, 128, 16], 
        [1, 16, 1, 1, 16], 
        [1, 16, 14, 14, 16], 
        [1, 2, 14, 14, 128], 
        [16, 2, 3, 3, 128, 16], 
        [1, 16, 1, 1, 16], 
        [1, 16, 14, 14, 16], 
        [1, 32, 14, 14, 8], 
        [16, 32, 3, 3, 8, 32], 
        [1, 16, 1, 1, 32], 
        [1, 16, 7, 7, 32], 
        [1, 1, 7, 7, 512], 
        [16, 1, 3, 3, 512, 32], 
        [1, 16, 1, 1, 32], 
        [1, 2, 14, 14, 128], 
        [16, 2, 1, 1, 128, 32], 
        [1, 16, 1, 1, 32], 
        [1, 16, 7, 7, 32], 
        [1, 16, 7, 7, 32], 
        [1, 1, 7, 7, 512], 
        [16, 1, 3, 3, 512, 32], 
        [1, 16, 1, 1, 32], 
        [1, 16, 7, 7, 32], 
        [1, 1, 7, 7, 512], 
        [16, 1, 3, 3, 512, 32], 
        [1, 16, 1, 1, 32], 
        [1, 16, 7, 7, 32], 
        [1, 16, 1, 1, 32], 
        [1, 512], 
        [125, 512, 8], 
        [1, 1000], 
        [1, 1000]
      ]
    ]
  }, 
  "node_row_ptr": [
    0, 
    1, 
    2, 
    3, 
    4, 
    5, 
    6, 
    7, 
    8, 
    9, 
    10, 
    11, 
    12, 
    13, 
    14, 
    15, 
    16, 
    17, 
    18, 
    19, 
    20, 
    21, 
    22, 
    23, 
    24, 
    25, 
    26, 
    27, 
    28, 
    29, 
    30, 
    31, 
    32, 
    33, 
    34, 
    35, 
    36, 
    37, 
    38, 
    39, 
    40, 
    41, 
    42, 
    43, 
    44, 
    45, 
    46, 
    47, 
    48, 
    49, 
    50, 
    51, 
    52, 
    53, 
    54, 
    55, 
    56, 
    57, 
    58, 
    59, 
    60, 
    61, 
    62, 
    63, 
    64, 
    65, 
    66, 
    67, 
    68, 
    69, 
    70, 
    71, 
    72, 
    73, 
    74, 
    75, 
    76, 
    77, 
    78, 
    79, 
    80, 
    81, 
    82, 
    83, 
    84, 
    85, 
    86
  ]
}